<article class="text-center">
  <.h1 class="mb-0 mt-32">
    <span class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500">
      Michael Ward
    </span>
  </.h1>

  <.h2 class="text-2xl mt-0 mb-16">Full Stack Web Developer since 2002</.h2>

  <section>
    <.h3 class="text-2xl mt-24">Technology Stack</.h3>
    <div class="mb-2">
      <.badge color="primary" label="HTML" />
      <.badge color="primary" label="CSS" />
      <.badge color="primary" label="JAVASCRIPT" />
      <.badge color="primary" label="MYSQL" />
      <.badge color="primary" label="POSTGRESQL" />
      <.badge color="primary" label="LINUX" />
      <.badge color="primary" label="CLOUD" />
    </div>

    <div class="mb-2">
      <.badge color="primary" label="ELIXIR" />
      <.badge color="secondary" label="Phoenix" />
      <.badge color="secondary" label="LiveView" />
      <.badge color="secondary" label="Ecto" />
    </div>

    <div class="mb-2">
      <.badge color="primary" label="REACT" />
      <.badge color="secondary" label="TypeScript" />
      <.badge color="secondary" label="Next.js" />
      <.badge color="secondary" label="Remix" />
    </div>

    <div class="mb-2">
      <.badge color="primary" label="PHP" />
      <.badge color="secondary" label="Laravel" />
      <.badge color="secondary" label="Slim" /> 
    </div>
  </section>
</article>
